<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idfl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specialist">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Spinner
            android:id="@+id/idSpinnerSelectLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:entries="@array/list" />

        <Button
            android:id="@+id/idbtngo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="go" />
    </LinearLayout>

    <ListView
        android:id="@+id/idLvLevelWiseRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />
</FrameLayout>